# PiGallery2 
![GitHub package.json version](https://img.shields.io/github/package-json/v/bpatrik/pigallery2)
[![Coverage Status](https://coveralls.io/repos/github/bpatrik/pigallery2/badge.svg?branch=master)](https://coveralls.io/github/bpatrik/pigallery2?branch=master)
[![Docker build](https://github.com/bpatrik/pigallery2/workflows/docker-buildx/badge.svg)](https://github.com/bpatrik/pigallery2/actions)

హోమ్‌పేజీ: http://bpatrik.github.io/pigallery2/

ఇది **వేగవంతమైన** (మీ PC కంటే వేగంగా) **డైరెక్టరీ-ఫస్ట్ ఫోటో గ్యాలరీ వెబ్‌సైట్**, తక్కువ వనరుల సర్వర్లలో (ముఖ్యంగా రాస్ప్‌బెర్రీ పైలో) నడపడానికి ఆప్టిమైజ్ చేయబడింది.

✔️ బలాలు:
 * ⚡ వేగంగా, నిజంగానే.
 * ✔️ సరళం. మీ ఫోటోల ఫోల్డర్ మరియు టెంప్ ఫోల్డర్‌ను సూచించండి మరియు మీరు సిద్ధంగా ఉన్నారు.

⛔ బలహీనతలు:
 * 😥 ఇది సరళం. మీ వద్ద ఉన్నవాటిని చూపిస్తుంది అంతే. గ్యాలరీ మార్పులు లేవు (ఫోటో తొలగింపు, తిప్పడం, మెరుగుపరచడం, ట్యాగ్, నిర్వహించడం, మొదలైనవి), మీ గ్యాలరీ ఫోల్డర్ రీడ్-ఓన్లీ.
 * 📁 <100K ఫోటోలు మరియు <5k ఫోటోలు/ఫోల్డర్ ఉన్న గ్యాలరీల కోసం ఆప్టిమైజ్ చేయబడింది.
      * ఇది పెద్ద గ్యాలరీలలో కూడా పని చేస్తుంది, కానీ నెమ్మదిగా మారడం ప్రారంభిస్తుంది.

[మీరు pigallery2 గురించి రాశారు](docs/references/README.md).

## లైవ్ డెమో
రెండర్ వద్ద లైవ్ డెమో: https://pigallery2.onrender.com/ 
 - డెమో పేజీ **మొదటి లోడ్** కు **30 సెకన్లు** పట్టవచ్చు: ఉచిత వెబ్‌సర్వీస్ బూట్ అవ్వడానికి పట్టే సమయం

![PiGallery2 - యానిమేటెడ్ gif డెమో](docs/demo.gif)

## విషయ సూచిక
1. [ప్రారంభించడం](#1-ప్రారంభించడం-రాస్ప్బెర్రీ-పైలో-కూడా-పనిచేస్తుంది)
2. [పేజీని మీ స్వంత భాషలోకి అనువదించండి](#2-పేజీని-మీ-స్వంత-భాషలోకి-అనువదించండి)
3. [ఫీచర్ జాబితా](#3-ఫీచర్-జాబితా)
4. [కొత్త ఫీచర్లను సూచించండి/ఆమోదించండి](#4-కొత్త-ఫీచర్లను-సూచించండిఆమోదించండి)
5. [తెలిసిన దోషాలు](#5-తెలిసిన-దోషాలు)
6. [క్రెడిట్స్](#7-క్రెడిట్స్) 

## 1. ప్రారంభించడం (రాస్ప్‌బెర్రీ పైలో కూడా పనిచేస్తుంది)

### 1.1 [Docker తో ఇన్‌స్టాల్ చేసి రన్ చేయండి (సిफార్సు చేయబడింది)](docker/README.md)

[Docker](https://www.docker.com/) మరియు [docker-compose](https://docs.docker.com/compose/) *Pigallery2*ని ఇన్‌స్టాల్ చేసి రన్ చేయడానికి అధికారిక మరియు సిఫార్సు చేయబడిన మార్గం.
ఇది అవసరమైన అన్ని డిపెండెన్సీలను కలిగి ఉంటుంది, రీబూట్‌లో ఆటోమేటిక్‌గా రీస్టార్ట్ అవుతుంది, https ని సపోర్ట్ చేస్తుంది, కొత్త వెర్షన్‌లకు అప్‌గ్రేడ్ చేయడం సులభం.
కాన్ఫిగరేషన్ మరియు docker-compose ఫైల్స్ కోసం [ఇక్కడ](docker/README.md) మరింత చదవండి లేదా అన్ని బిల్డ్స్‌ను [ఇక్కడ](https://hub.docker.com/r/bpatrik/pigallery2/tags/) చూడండి.

### 1.2 డైరెక్ట్ ఇన్‌స్టాల్ (మీకు Node.js మరియు సోర్స్ నుండి npm ప్యాకేజీలను బిల్డ్ చేయడం తెలిసి ఉంటే)
ప్రత్యామ్నాయంగా, మీరు నేరుగా [Node.js ను ఇన్‌స్టాల్](https://www.scaler.com/topics/javascript/install-node-js/) చేసి యాప్‌ను స్థానికంగా రన్ చేయవచ్చు.

### 1.2.0 [Node.js ను ఇన్‌స్టాల్ చేయండి](https://nodejs.org/en/download/)
డౌన్‌లోడ్ చేసి ఎక్స్‌ట్రాక్ట్ చేయండి
```bash
curl -sL https://deb.nodesource.com/setup_22.x | sudo -E bash -
sudo apt-get install -y nodejs
```

రాస్ప్‌బెర్రీ పైలో పూర్తి నోడ్ ఇన్‌స్టాలేషన్ వివరణ: https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp
 
### 1.2.1 PiGallery2ను ఇన్‌స్టాల్ చేయండి
#### 1.2.1-a రిలీజ్ నుండి ఇన్‌స్టాల్ చేయండి

```bash
cd ~
wget https://github.com/bpatrik/pigallery2/releases/download/3.0.0/pigallery2-release.zip
unzip pigallery2-release.zip -d pigallery2
cd pigallery2
npm install
```

#### 1.2.1-b సోర్స్ నుండి ఇన్‌స్టాల్ చేయండి

**గమనిక:** బిల్డ్ చేయడానికి దాదాపు 2GB మెమరీ ఉన్న మెషిన్ అవసరం.

```bash
cd ~
wget https://github.com/bpatrik/pigallery2/archive/master.zip
unzip master.zip
cd pigallery2-master # అన్‌జిప్ చేసిన డైరెక్టరీలోకి ప్రవేశించండి
npm install
npm run build
```

**గమనిక**: మరింత శక్తివంతమైన మెషిన్‌లో `npm run create-release` తో రిలీజ్ వెర్షన్ సృష్టించి, దానిని మీ సర్వర్‌కు డిప్లాయ్ చేయడం సిఫార్సు చేయబడుతుంది.

**గమనిక**: జాబితా చేయబడిన భాషలకు మాత్రమే బిల్డింగ్‌ను పరిమితం చేయడానికి మీరు `npm run create-release -- --languages=fr,ro` ఉపయోగించవచ్చు (ఇంగ్లీష్ డిఫాల్ట్‌గా జోడించబడుతుంది)

#### 1.2.2 PiGallery2ను రన్ చేయండి
```bash
npm start
```
దీన్ని కాన్ఫిగర్ చేయడానికి, `config.json` ఫైల్ సృష్టించడానికి మొదట `PiGallery2`ను రన్ చేయండి, తర్వాత దానిని ఎడిట్ చేసి రీస్టార్ట్ చేయండి.
యాప్‌లో సెట్టింగ్‌ల కోసం చక్కని UI ఉంది, మీరు దానిని కూడా ఉపయోగించవచ్చు.

డిఫాల్ట్ యూజర్: `admin` పాస్‌వర్డ్: `admin`. (అడ్మిన్ పాస్‌వర్డ్‌ను మార్చడం సాధ్యం కాదు, మీరు మరొక యూజర్‌ను సృష్టించి డిఫాల్ట్ `admin` యూజర్‌ను తొలగించాలి, చూడండి [#220](https://github.com/bpatrik/pigallery2/issues/220))

**గమనిక**: మొదటి రన్‌లో, మీకు ఫైల్ యాక్సెస్ సమస్యలు మరియు పోర్ట్ 80 సమస్య ఉండవచ్చు, చూడండి [#115](https://github.com/bpatrik/pigallery2/issues/115).
`npm start -- --Server-port=8080` రన్ చేయడం వల్ల యాప్ పోర్ట్ 8080లో ప్రారంభమవుతుంది, దీనికి `root` అవసరం లేదు
అన్ని ఫైల్స్‌కు రీడ్/రైట్ అనుమతులను జోడించడం ఫైల్ యాక్సెస్ సమస్యను పరిష్కరించగలదు `chmod -R o-w .`, చూడండి [#98](https://github.com/bpatrik/pigallery2/issues/98).

##### 1.2.2.1 స్టార్టప్‌లో రన్ చేయండి
స్టార్టప్‌లో రన్ చేయడానికి యాప్‌ను సర్వీస్‌గా రన్ చేయవచ్చు. [#42](https://github.com/bpatrik/pigallery2/issues/42#issuecomment-458340945) వద్ద మరింత చదవండి

### 1.3 అధునాతన కాన్ఫిగరేషన్
మీరు ఈ క్రింది మార్గాల్లో ఏదైనా యాప్‌ను సెటప్ చేయవచ్చు:
 1. UI ఉపయోగించి (సిఫార్సు చేయబడింది)
 2. `config.json`ను మాన్యువల్‌గా ఎడిట్ చేయడం
 3. స్విచ్‌ల ద్వారా
    * ఉదాహరణకు: `node start -- --Server-port=3000 --Client-authenticationRequired=false`
    * కాన్ఫిగ్ హైరార్కీ కోసం మీరు జనరేట్ చేయబడిన `config.json`ను చెక్ చేయవచ్చు
 4. ఎన్విరాన్‌మెంటల్ వేరియబుల్ ద్వారా
    * ఉదాహరణకు env. వేరియబుల్ `Server-port`ను `3000`కి సెట్ చేయండి

కాన్ఫిగరేషన్ ఆప్షన్‌ల పూర్తి జాబితా [MANPAGE.md](MANPAGE.md) వద్ద అందుబాటులో ఉంది.

### 1.4 ఉపయోగకరమైన లింక్‌లు/చిట్కాలు:

#### nginx ఉపయోగించడం
నోడ్ ముందు nginx వంటి రివర్స్ ప్రాక్సీని ఉపయోగించడం సిఫార్సు చేయబడింది
https://stackoverflow.com/questions/5009324/node-js-nginx-what-now

#### https తయారు చేయడం
సర్ట్‌బాట్ & nginx తో సురక్షిత కనెక్షన్‌ను సెటప్ చేయడం సులభం. మీరు అలా చేయకపోవడానికి ఎటువంటి సాకు లేదు.
https://certbot.eff.org/

#### నోడ్ ఇన్‌స్టాల్ ఎర్రర్:
మాడ్యూల్ ఇన్‌స్టాలేషన్ సమయంలో మీకు ఎర్రర్ వస్తే, సోర్స్ నుండి నోడ్ మాడ్యూల్స్ బిల్డ్ చేయడానికి మీ వద్ద అన్నీ ఉన్నాయని నిర్ధారించుకోండి
```bash
apt-get install build-essential  libkrb5-dev gcc g++
```

## 2. పేజీని మీ స్వంత భాషలోకి అనువదించండి
1. సోర్స్ నుండి [Pigallery2ను ఇన్‌స్టాల్](#121-b-సోర్స్-నుండి-ఇన్‌స్టాల్-చేయండి) చేయండి (రిలీజ్‌తో ఇది పని చేయదు)
2. మీ భాషను జోడించండి ఉదా: te (తెలుగు)
   * `src/frontend/translate/messages.en.xlf`ను `src/frontend/translate/messages.te.xlf`కి కాపీ చేయండి
   * `angular.json` `projects->pigallery2->i18n->locales` విభాగానికి కొత్త అనువాదాన్ని జోడించండి
3. `<target>` ట్యాగ్‌లను అప్‌డేట్ చేయడం ద్వారా ఫైల్‌ను అనువదించండి
4. ఇది పని చేస్తుందో లేదో పరీక్షించండి:
   యాప్‌ను బిల్డ్ చేసి ప్రారంభించండి
   ```bash
   npm install
   npm run build
   npm start
   ```
5. (ఐచ్ఛికం) మీ అనువాదాన్ని ప్రాజెక్ట్‌కు జోడించడానికి github వద్ద పుల్ రిక్వెస్ట్ సృష్టించండి.

**గమనిక**: మీరు [1.1.1-b సోర్స్ నుండి ఇన్‌స్టాల్](#121-b-సోర్స్-నుండి-ఇన్‌స్టాల్-చేయండి)లో వివరించిన విధంగా మీ స్వంత రిలీజ్‌ను కూడా బిల్డ్ చేయవచ్చు;

## 3. ఫీచర్ జాబితా

చూడండి: http://bpatrik.github.io/pigallery2/
 
## 4. కొత్త ఫీచర్లను సూచించండి/ఆమోదించండి
  దురదృష్టవశాత్తూ, నా ఈ హాబీ ప్రాజెక్ట్ కోసం నాకు పరిమిత సమయం మాత్రమే ఉంది.
  మరియు నేను ఎక్కువగా నా అవసరాలకు అనుగుణంగా ఉండే ఫీచర్లపై దృష్టి పెడతాను. క్షమించండి :(.
  అయినప్పటికీ, నేను బగ్‌లను ASAP (కొన్ని రోజుల నుండి నెలల వరకు పట్టవచ్చు) సరిచేయడానికి ప్రయత్నిస్తాను.
  **ప్రాజెక్ట్‌ను విస్తరించడానికి సిఫార్సు చేయబడిన మార్గం ఫీచర్‌ను ఎక్స్‌టెన్షన్‌గా అమలు చేయడం.** చూడండి [#743](https://github.com/bpatrik/pigallery2/issues/743).
  ఎక్స్‌టెన్షన్ ఫ్రేమ్‌వర్క్ తగినంత శక్తివంతంగా లేకపోతే, మీరు మీ ఫీచర్‌ను అమలు చేయలేకపోతే, మీరు FR బగ్ తెరవడానికి స్వాగతం మరియు నేను దానిని జోడించడాన్ని పరిశీలిస్తాను.
  మీరు నిజంగా సహకరించాలనుకుంటే మరియు మీ ఫీచర్‌కు మెయిన్‌యాప్‌లో స్థానం ఉందని అనుకుంటే, కొంత మార్గదర్శకత్వం కోసం [CONTRIBUTING.md](https://github.com/bpatrik/pigallery2/blob/master/CONTRIBUTING.md)ని చూడండి.

## 5. తెలిసిన దోషాలు
* IOS మ్యాప్ సమస్య
  * IOS లోని మ్యాప్ ఇమేజ్ ప్రివ్యూ నావిగేషన్‌లో బటన్‌లను ఉపయోగించకుండా నిరోధిస్తుంది, చూడండి #155
* బలహీనమైన సర్వర్లలో (రాస్ప్‌బెర్రీ పై వంటివి) తక్కువ అప్‌లోడ్ రేట్‌తో వీడియో సపోర్ట్
  * వీడియో ప్లేబ్యాక్ చాలా వనరులను ఉపయోగించవచ్చు మరియు సర్వర్ కొంతకాలం స్పందించకపోవచ్చు. వీడియోలను తక్కువ బిట్‌రేట్‌కు ట్రాన్స్‌కోడ్ చేయడానికి యాప్‌లో వీడియో ట్రాన్స్‌కోడింగ్‌ను ఎనేబుల్ చేయండి.
* Apache ప్రాక్సీని ఉపయోగిస్తున్నప్పుడు, సబ్ ఫోల్డర్‌లు యాక్సెస్ చేయలేరు
  * ప్రాక్సీ కాన్ఫిగరేషన్‌లో `AllowEncodedSlashes On` జోడించండి

## 6. ప్రాజెక్ట్‌కు మద్దతు ఇవ్వడం
నేను ఈ యాప్‌ను నా స్వంత వినోదం కోసం తయారు చేస్తున్నాను,
కానీ నేను దానిని ఇతరులతో పంచుకోవడం ఇష్టపడతాను ఎందుకంటే సహకారాలు మరియు బగ్ రిపోర్ట్‌లు యాప్‌ను మెరుగుపరుస్తాయి
మరియు నాకు ఏమీ ఖర్చు కాదు :)

ప్రస్తుతం ఈ ప్రాజెక్ట్‌కు [దానం చేయడానికి మార్గం లేదు](https://github.com/bpatrik/pigallery2/discussions/328#discussioncomment-894546). మరియు నేను దానిని డబ్బు సంపాదించే ఉద్దేశ్యంతో కూడా ఉన్నాను.
కానీ [ఇది కొంతమందికి ఉపయోగకరంగా ఉందని చూడడం](docs/references/README.md) నా హృదయాన్ని వెచ్చగా చేస్తుంది.

## 6. స్టార్ హిస్టరీ

[![Star History Chart](https://api.star-history.com/svg?repos=pigallery2/pigallery2&type=date&legend=top-left)](https://www.star-history.com/#pigallery2/pigallery2&type=date&legend=top-left)

## 7. క్రెడిట్స్
క్రాస్‌బ్రౌజర్ టెస్టింగ్‌కు [Browser Stack](https://www.browserstack.com) స్పాన్సర్ చేసింది
[<img src="https://camo.githubusercontent.com/a7b268f2785656ab3ca7b1cbb1633ee5affceb8f/68747470733a2f2f64677a6f7139623561736a67312e636c6f756466726f6e742e6e65742f70726f64756374696f6e2f696d616765732f6c61796f75742f6c6f676f2d6865616465722e706e67" alt="Browser Stack" height="31px" style="background: cornflowerblue;">](https://www.browserstack.com)
