
# ============================================================
# Stage 1: Build libvips with full colourspace + loaders
# ============================================================
FROM alpine:3.22 AS vips-build

ARG VIPS_VERSION=8.15.2

RUN apk add --no-cache \
  build-base autoconf automake libtool pkgconfig git curl wget \
  ca-certificates meson ninja cmake \
  libjpeg-turbo-dev libpng-dev libwebp-dev tiff-dev lcms2-dev \
  libexif-dev libimagequant-dev orc-dev glib-dev expat-dev zlib-dev

WORKDIR /tmp

RUN wget https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.xz && \
  tar xf vips-${VIPS_VERSION}.tar.xz && \
  cd vips-${VIPS_VERSION} && \
  ./configure \
    --prefix=/usr \
    --disable-static \
    --enable-shared \
    --with-jpeg \
    --with-png \
    --with-tiff \
    --with-webp \
    --with-lcms \
    --with-libexif \
    --with-imagequant \
    --with-orc \
    --without-magick \
    --without-openslide \
    --without-fftw \
    --without-heif \
    --without-poppler \
    --without-pdfium \
    --without-libspng \
    --without-OpenEXR \
    --without-matio \
    --without-nifti \
    --without-gsf \
    --without-ppm \
    --without-analyze && \
  make -j"$(nproc)" && \
  make install && \
  ldconfig || true

# ============================================================
# Stage 2: Runtime image
# ============================================================
FROM node:20-alpine3.22 AS runtime

RUN apk add --no-cache \
  libjpeg-turbo libpng libwebp tiff lcms2 libexif libimagequant \
  orc glib expat zlib ffmpeg

WORKDIR /app

# Bring in custom libvips
COPY --from=vips-build /usr/lib /usr/lib
COPY --from=vips-build /usr/bin/vips* /usr/bin/

# Copy prebuilt PiGallery2 release
COPY pigallery2-release/ /app/

# Install production dependencies
RUN npm install --omit=dev && npm cache clean --force

# Create data directories
RUN mkdir -p /app/data/config \
  /app/data/db \
  /app/data/images \
  /app/data/tmp

ENV NODE_ENV=production \
  default-Database-dbFolder=/app/data/db \
  default-Media-folder=/app/data/images \
  default-Media-tempFolder=/app/data/tmp \
  default-Extensions-folder=/app/data/config/extensions \
  PI_DOCKER=true

EXPOSE 80

# Diagnostics
RUN ["node", "--expose-gc", "./src/backend/index", "--run-diagnostics", "--config-path=/app/diagnostics-config.json", "--Server-Log-level=silly"]

HEALTHCHECK --interval=40s --timeout=30s --retries=3 --start-period=60s \
  CMD wget --quiet --tries=1 --no-check-certificate --spider \
  http://127.0.0.1:80/heartbeat || exit 1

ENTRYPOINT ["node", "--expose-gc", "./src/backend/index", "--config-path=/app/data/config/config.json"]
